@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    font-family: "Bai Jamjuree", sans-serif;
    font-weight:400;
    font-size:1.125rem;
}

.header-image {
    display:block;
    width:100%;
    height:25rem;
}

.header-image-mobile {
    display:none;
}

.logo-big {
    position:absolute;
    left:50%;
    top:20%;
    transform:translate(-50%, -20%);
}

.text-block {
    display:flex;
    flex-direction:column;
    text-align:center;
    margin-top:3rem;
    margin-inline:0.5rem;
}

h1 {
    margin-block:1rem;
    color:hsl(210, 10%, 33%);
}

h2 {
    margin-block:1rem;
    font-size:2rem;
    color:hsl(210, 10%, 33%);
}

p {
    color:hsl(201, 11%, 66%);
}

.text-set {
    display:flex;
    gap:2rem;
    justify-content:center;
    text-align:center;
    padding-inline:10rem;
    margin-right:11rem;
}

.text {
    margin-top:5rem;
}

.text img {
    margin-bottom:2rem;
}

.text h2 {
    font-size:1.5rem;
}

.partners {
    display:flex;
    align-items:center;
    justify-content:space-around;
    margin-block:10rem;
}

.buttons {
    display:flex;
    justify-content:center;
    gap:1rem;
    margin-top:2rem;
    margin-bottom:10rem;
}

button {
    border:0px;
    border-radius:2rem;
    width:15rem;
    height:3rem;
    font-family: "Bai Jamjuree", sans-serif;
    color:white;
    font-size:1.1rem;
}

button:hover {
    cursor:pointer;
}

.ios {
    background-color:hsl(171, 66%, 44%);
    box-shadow:0px 3px 0px hsl(171, 51%, 39%), 0px 10px 20px hsl(171, 81%, 83%);
    transition:all 0.5s;
}

.mac {
    background-color:hsl(233, 100%, 69%);
    box-shadow:0px 3px 0px hsl(233, 44%, 38%), 0px 10px 20px hsl(233, 100%, 80%);
    transition:all 0.5s;
}

.ios:hover {
    background-color:hsl(171, 68%, 56%);
}

.mac:hover {
    background-color:hsl(233, 100%, 74%);
}

.applications {
    display:flex;
    margin-block:5rem;
    align-items:center;
}

.applications ul {
    list-style:none;
    margin-bottom:10rem;
    margin-left:8rem;
}

.img {
    position:relative;
    right:2rem;
}

.list-heading {
    font-weight:600;
    font-size:1.5rem;
    margin-bottom:1rem;
    margin-top:3rem;
    color:hsl(210, 10%, 33%);
}

.devices {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:6rem;
}

li {
    color:hsl(201, 11%, 66%);
}

footer {
    background-color:hsl(203, 100%, 95%);
    width:100%;
}

.navbar {
    display:flex;
    align-items:center;
    justify-content:space-around;
    padding-block:3rem;
}

.logo-small > img {
    max-width:4rem;
}

.grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}

.grid-item {
    margin-inline:3rem;
}

.grid-item a {
    color:hsl(210, 10%, 33%);
    text-decoration:none;
    transition:all 0.5s;
}

.grid-item a:hover {
    color:hsl(171, 66%, 44%);
}

.socials {
    display:flex;
    align-items:center;
    gap:1.5rem;
}

.socials a:hover {
    filter:invert(60%) sepia(32%) saturate(897%) hue-rotate(122deg) brightness(95%) contrast(90%);
}

.attribution {
    color:hsl(210, 10%, 33%);
    font-size:1rem;
}

@media(max-width:1280px) { 
    .text-set {
        margin-right:7rem;
    }
}

@media(max-width:900px) {

    .header-image {
        display:none;
    }

    .header-image-mobile {
        display:block;
        width:100%;
    }

    .logo-big {
        top:35%;
    }

    .text-set {
        margin-right:0;
    }

    .buttons {
        flex-direction:column;
        align-items:center;
    }

    .applications {
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }

    .img {
        right:0;
    }

    .applications img {
        width:25rem;
    }

    .devices img {
        width:25rem;
    }

    ul {
        text-align:center;
        margin-right:8rem;
    }

    .text-set {
        flex-direction:column;
        padding-inline:1rem;
    }

    .partners {
        flex-direction:column;
        gap:5rem;
    }

    .navbar {
        flex-direction:column;
        gap:2rem;
    }

    .grid {
        grid-template-columns:1fr;
        text-align:center;
    }
}
